{
  "name": "jetbrains-react",
  "version": "2.3.1",
  "description": "React snippets(live templates) for JetBrains series editors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minwe/jetbrains-react.git"
  },
  "keywords": [
    "JetBrains",
    "React",
    "live-templates",
    "snippets"
  ],
  "author": "minwe <hegfirose@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Minwe/jetbrains-react/issues"
  },
  "homepage": "https://github.com/Minwe/jetbrains-react#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-zip": "^3.2.0",
    "handlebars": "^4.0.5",
    "js-yaml": "^3.6.0"
  }
}
